allow untrusted_app wc_prop:file { open getattr };
allow untrusted_app tee_listener_prop:file { open getattr };
allow untrusted_app keymaster_prop:file { open getattr };
allow untrusted_app timekeep_prop:file { open getattr };
allow untrusted_app camera_prop:file { open getattr };
allow untrusted_app net_rmnet_prop:file { open getattr };
allow untrusted_app wifi_prop:file { open getattr };
allow untrusted_app persistent_properties_ready_prop:file { open getattr };
allow untrusted_app boottime_prop:file { open getattr };
allow untrusted_app overlay_prop:file { open getattr };
allow untrusted_app safemode_prop:file { open getattr };
allow untrusted_app mmc_prop:file { open getattr };
allow untrusted_app device_logging_prop:file { open getattr };
allow untrusted_app net_dns_prop:file { open getattr };
allow untrusted_app logpersistd_logging_prop:file { open getattr };
allow untrusted_app dumpstate_options_prop:file { open getattr };

allow untrusted_app hal_memtrack_hwservice:hwservice_manager find;
allow untrusted_app proc:file read;
allow untrusted_app property_socket:sock_file write;

allow untrusted_app mnt_media_rw_file:dir getattr;
allow untrusted_app asec_apk_file:dir getattr;
allow untrusted_app fuse_device:file { getattr read write open };
allow untrusted_app fuse_device:dir { search };
